# wind-mp

./: Dockerfile  README.md  pom.xml  settings.xml
shell/: nginx.config  startup.sh  viewlog.sh
sql/: 20211122.sql  20220313_wx-mp.sql
wind-mp-admin/: pom.xml
wind-mp-admin/src/main/java/com/iss/wind/: Application.java
wind-mp-admin/src/main/java/com/iss/wind/controller/: WelcomeController.java
wind-mp-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
wind-mp-api/: pom.xml
wind-mp-client/: pom.xml
wind-mp-client/src/main/java/com/iss/wind/client/: AuthorizeClient.java  ChargeFinderTariffClient.java  CustomerProfileClient.java  DemurrageDetentionClient.java  FuzzySearchClient.java  GetAllBookingsClient.java  GetAllInvoicesClient.java  GetAllShipmentsClient.java  RoutingFinderClient.java  ScheduleClient.java  SearchQuotationClient.java  ShipmentTrackingClient.java  SubmitQuotationClient.java  WindAuthClient.java
wind-mp-client/src/main/java/com/iss/wind/client/configuration/: HttpCientConfig.java  HttpClientConfig.java  OAuthRestTemplateConfig.java  RestTemplateConfig.java
wind-mp-client/src/main/java/com/iss/wind/client/util/: HttpUtils.java  ServiceNameMap.java  SortUtil.java  SslUtils.java  (+1 more)
wind-mp-common/: pom.xml
wind-mp-common/src/main/java/com/iss/wind/common/bo/: UserInfoBo.java
wind-mp-common/src/main/java/com/iss/wind/common/configuration/: CacheConfiguration.java  GlobalExceptionAdvice.java  RestTemplateConfig.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
wind-mp-common/src/main/java/com/iss/wind/common/constant/: CacheKeyConstant.java  Constant.java
wind-mp-common/src/main/java/com/iss/wind/common/enums/: GenderEnum.java  StatusEnum.java
wind-mp-common/src/main/java/com/iss/wind/common/enums/error/: ErrorEnum.java  UserErrorCodeEnum.java
wind-mp-common/src/main/java/com/iss/wind/common/util/: AESUtil.java  StrUtils.java  ValUtils.java
wind-mp-common/src/main/java/com/iss/wind/common/util/log/: BusinessException.java  WebLog.java  WebLogAspect.java
wind-mp-common/src/main/java/com/iss/wind/common/util/logutil/: WebLog.java  WebLogAspect.java
wind-mp-common/src/main/java/com/iss/wind/common/util/rest/: BusinessException.java  RestTemplateLogInterceptor.java  ThrowErrorHandler.java
wind-mp-dao/: pom.xml
wind-mp-dao/src/main/java/com/iss/wind/dao/domain/: ThirdInvokeRecordPo.java  UserInfoPo.java
wind-mp-dao/src/main/java/com/iss/wind/dao/mappers/: ThirdInvokeRecordMapper.java  ThirdInvokeRecordMapper.xml  UserInfoMapper.java  UserInfoTestMapper.java  UserInfoTestMapper.xml
wind-mp-miniapp/: pom.xml
wind-mp-miniapp/src/main/java/com/iss/wind/wx/miniapp/: MiniAppApplication.java
wind-mp-miniapp/src/main/java/com/iss/wind/wx/miniapp/configuration/: WxMaConfiguration.java  WxMaProperties.java
wind-mp-miniapp/src/main/java/com/iss/wind/wx/miniapp/controller/: AllBookingsController.java  AllInvoicesController.java  AllShipmentsController.java  ChargeFinderTariffController.java  CustomerProfileController.java  DemurrageDetentionController.java  DownloadPdfController.java  ExportController.java  FuzzySearchController.java  QuotationController.java  RoutingController.java  ShipmentTrackingController.java  TestController.java  WelcomeController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
wind-mp-miniapp/src/main/java/com/iss/wind/wx/miniapp/util/: MailUtils.java  SendMail.java  SortUtil.java
wind-mp-miniapp/src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  application-test.yml  application-test1.yml  application.yml
wind-mp-miniapp/src/main/resources/mbg/: mbg_db_config.properties
wind-mp-miniapp/src/main/resources/pdfTemplate/: shipment.ftl  tracking.jasper  tracking.jrxml
wind-mp-miniapp/src/main/resources/static/: heKjzeEcQK.txt
wind-mp-miniapp/src/main/resources/template/: mytest.ftl  shipmentTracing.docx
wind-mp-offiaccount/: pom.xml
wind-mp-offiaccount/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
wind-mp-service/: pom.xml
wind-mp-service/src/main/java/com/iss/wind/serevice/: UserInfoService.java
wind-mp-service/src/main/java/com/iss/wind/serevice/config/: WebAppConfig.java
wind-mp-service/src/main/java/com/iss/wind/serevice/export/: FreemarkerService.java  TrackingExportService.java
wind-mp-service/src/main/java/com/iss/wind/serevice/impl/: RedisService.java  UserInfoTestServiceImpl.java
wind-mp-service/src/main/java/com/iss/wind/serevice/internal/: UserInfoServiceImpl.java
wind-mp-service/src/main/java/com/iss/wind/serevice/util/: ContextPatUtil.java  DateForPDFUtil.java  DocumentHandler.java  PDFUtils.java
wind-mp-service/src/main/java/com/iss/wind/serevice/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wind-mp-service/src/main/java/com/iss/wind/serevice/wx/configuration/: WxMpConfiguration.java  WxMpProperties.java
wind-mp-service/src/main/java/com/iss/wind/serevice/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wind-mp-start/: pom.xml
wind-mp-start/src/main/java/com/iss/wind/: Application.java
wind-mp-start/src/main/java/com/iss/wind/configuration/: CacheConfiguration.java  GlobalExceptionAdvice.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
wind-mp-start/src/main/java/com/iss/wind/controller/: UserInfoController.java  WelcomeController.java  WxPortalController.java
wind-mp-start/src/main/java/com/iss/wind/controller/wx/: WxAssetController.java  WxPortalController.java  WxUserController.java
wind-mp-start/src/main/java/com/iss/wind/mbg/: HansonCommentGenerator.java  LombokPlugin.java
wind-mp-start/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
(+62 files in other folders)
