connectionURL=jdbc:mysql://sh-cynosdbmysql-grp-ciyxsjcu.sql.tencentcdb.com:26039/wind?characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
userId=root
password=UJhHxnAwxdhTkQ4t

#po包名
domainPackage=com.iss.hanson.dao.domain
#mapper包名
mapperPackage=com.iss.hanson.dao.mappers
#bo目录
boPackage=com.iss.hanson.common


#po目录
domainFolder=F:/ruantong/workspace/hanson-archetype/hanson-archetype-dao/
#mapper目录
mapperFolder=F:/ruantong/workspace/hanson-archetype/hanson-archetype-dao/
#bo目录
boFolder=F:/ruantong/workspace/hanson-archetype/hanson-archetype-common/


#实体类名
domainName=UserInfo
#源表名
tableName=tmp_user_info

